<html>
	<head>
		<title>Sridhar's Portfolio</title>
	</head>
	<body>
		<div id = "home"class="backgrounImage-image"> 
			<div class="backgroundText-text">
				<h1 style="font-size:50px">Welcome to Sridhar's Portfolio</h1>
				<p>This is the homepage</p>
				<div class="topnav">
					<a class="active" href="#home">Home</a>
					<a href="#about">About</a>
					<a href="#contact">Contact</a>
				</div>
			</div>
  		</div>
		<div id="about", class="about-section">
		</br>
		</div>
		<h2>About Me & My Work Experience</h2>
		<div class="columnAbout">
			<div class="card">
				<img src="images/aboutMe.png" style="width:100%">
				<div class="containerAbout">
				  	<h3>Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3>
				</div>
		  	</div>
		</div>
		<div class="columnAbout">
			<div class="card">
			  	<img src="images/workExperience.png" style="width:100%">
			  	<div class="containerAbout">
					<h3>Some text about my work experience. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Some text about my work experience. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco dsf.</h3>
			  	</div>
			</div>
		</div>
		
		
		<div class="card">
			<div id="contact", class="container">
				<div style="text-align:center">
				<h2>Contact Me</h2>
			</div>
		</div>
			<div class="row"> 
				<div class="column">
					</br>
					<label for="fname">First Name</label>
					</br>
					<input type="text" id="#fname" name="firstname" placeholder="Your name..">
					</br>
					<label for="lname">Last Name</label>
					</br>
					<input type="text" id="lname" name="lastname" placeholder="Your last name..">
					</br>
					<label for="country">Country</label>
					</br>
					<select id="country" name="country">
						<option value="canada">Canada</option>
						<option value="usa">USA</option>
					</select>
					</br>
					<label for="subject">Subject</label>
					</br>
					<textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
					</br>
					<div class="top-text">
						<form action = "Portfolio.html#contact">
							<button onclick='alert("Thank you" +  " for contacting me, I will get back to you as soon as possible.")'>Submit</button>
						</form>
					</div>
					</br>
					</br>	
					</br>
				</div>
			</div>
		</div>

		</br>
		<div class="footer">
			<div class="top-text">
				<form action="Portfolio.html#home">
					<button onclick>Top</button>
				</form>
		  	</div>
		</div>
	</body>
	<style type = "text/css">
		body {font-family: Copperplate, sans-serif; background-color: #8cd3ff; text-align: center; height: 100%; margin: 0;}
		h1, h2, h3 { color: #e8ffff; text-align: center; }
		.topnav {
			background-color: #1c486600;
			display: inline-block;
			overflow: hidden;
		}
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 14px;
			text-decoration: none;
			font-size: 17px;
		}
		.topnav a:hover {
			background-color: #ddd;
			color: grey;
		}

		.topnav a.active {
			background-color: #04AA6D;
			color: white;
		}

		.backgrounImage-image {
			background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("images/background.png");	
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}

		.backgroundText-text {
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
		}

		.buttonText-text button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 10px 25px;
			color: black;
			background-color: #ddd;
			text-align: center;
			cursor: pointer;
		}

		.buttonTextHover-text button:hover {
			background-color: #555;
			color: white;
		}

		.columnAbout {
			display: inline-block;
			width: 33.3%;
			padding-bottom: 360px;
			padding: 0 8px;
		}
		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin: 8px;
		}

		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: rgb(0, 166, 255);
			color: white;
			text-align: center;
			padding-top: 15px;
		}

		.top-text button {
			border: none;
			outline: 0;
			display: inline-block;
			padding: 10px 25px;
			color: rgb(255, 255, 255);
			background-color: rgb(0, 166, 255);
			text-align: center;
			cursor: pointer;
		}

		.top-text button:hover {
			background-color: #04AA6D;
			color: white;
		}
		.top-text button:onclick {
			color: white;
			
		}


		input[type=submit] {
			background-color: #04AA6D;
			color: white;
			padding: 12px 20px;
			border: none;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
			
		}

		.containerAbout {
			border-radius: 15px;
			background-color: rgb(97, 197, 251);
			padding: 10px;
		}
		.container {
			border-radius: 25px;
			background-color: rgb(97, 197, 251);
			padding: 35px;
		}

		input[type=text], select, textarea {
			width: 15%;
			padding: 12px;
			border: 1px solid #ccc;
			margin-top: 6px;
			margin-bottom: 16px;
			text-align: center;
			resize: vertical;
		}
	</style>
</html>